# SSM2

./: .classpath  .project  pom.xml
src/main/java/com/ssm/test/controllers/: EmployeeController.java
src/main/java/com/ssm/test/dao/: EmployeeMapper.java  UserMapper.java
src/main/java/com/ssm/test/pojo/: Employee.java  User.java
src/main/java/com/ssm/test/service/Impl/: EmployeeImpl.java  UserImpl.java
src/main/java/com/ssm/test/service/interfaces/: EmployeeService.java  UserService.java
src/main/resources/: spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/goods/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/goodstype/: add.jsp  edit.jsp
src/main/webapp/WEB-INF/jsp/order/: listorder.jsp
src/main/webapp/WEB-INF/jsp/sysrole/: edit.jsp
